# moko-permissions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  publishToMavenLocal.sh  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle.kts
permissions-avfoundation/: build.gradle.kts
permissions-avfoundation/src/iosMain/kotlin/dev/icerock/moko/permissions/avfoundation/: AVCaptureDelegate.kt
permissions-bluetooth/: build.gradle.kts
permissions-bluetooth/src/androidMain/kotlin/dev/icerock/moko/permissions/bluetooth/: BluetoothPermissions.android.kt
permissions-bluetooth/src/commonMain/kotlin/dev/icerock/moko/permissions/bluetooth/: BluetoothPermissions.kt
permissions-bluetooth/src/iosMain/kotlin/dev/icerock/moko/permissions/bluetooth/: BluetoothPermissionDelegate.kt  BluetoothPermissions.ios.kt
permissions-build-logic/src/main/kotlin/: publication-convention.gradle.kts
permissions-camera/: build.gradle.kts
permissions-camera/src/androidMain/kotlin/dev/icerock/moko/permissions/camera/: CameraPermission.android.kt
permissions-camera/src/commonMain/kotlin/dev/icerock/moko/permissions/camera/: CameraPermission.kt
permissions-camera/src/iosMain/kotlin/dev/icerock/moko/permissions/camera/: CameraPermission.ios.kt
permissions-compose/: build.gradle.kts
permissions-compose/src/androidMain/: AndroidManifest.xml
permissions-compose/src/androidMain/kotlin/dev/icerock/moko/permissions/compose/: BindEffect.android.kt  BindEffect.kt
permissions-compose/src/desktopMain/kotlin/dev/icerock/moko/permissions/compose/: BindEffect.desktop.kt  PermissionsControllerFactory.desktop.kt
permissions-compose/src/main/kotlin/dev/icerock/moko/permissions/compose/: BindEffect.kt
permissions-contacts/: build.gradle.kts
permissions-contacts/src/androidMain/kotlin/dev/icerock/moko/permissions/contacts/: ContactsPermission.android.kt
permissions-contacts/src/commonMain/kotlin/dev/icerock/moko/permissions/contacts/: ContactPermission.kt
permissions-contacts/src/iosMain/kotlin/dev/icerock/moko/permissions/contacts/: ContactsPermission.ios.kt
permissions-gallery/: build.gradle.kts
permissions-gallery/src/androidMain/kotlin/dev/icerock/moko/permissions/gallery/: GalleryPermission.android.kt
permissions-gallery/src/commonMain/kotlin/dev/icerock/moko/permissions/gallery/: GalleryPermission.kt
permissions-gallery/src/iosMain/kotlin/dev/icerock/moko/permissions/gallery/: GalleryPermission.ios.kt  GalleryPermissionDelegate.kt
permissions-location/: build.gradle.kts
permissions-location/src/androidMain/kotlin/dev/icerock/moko/permissions/location/: LocationPermission.android.kt  LocationPermissionDelegate.kt
permissions-location/src/commonMain/kotlin/dev/icerock/moko/permissions/location/: LocationPermission.kt
permissions-location/src/iosMain/kotlin/dev/icerock/moko/permissions/location/: LocationManagerDelegate.kt  LocationPermission.ios.kt
permissions-microphone/: build.gradle.kts
permissions-microphone/src/androidMain/kotlin/dev/icerock/moko/permissions/microphone/: MicrophonePermission.android.kt
permissions-microphone/src/commonMain/kotlin/dev/icerock/moko/permissions/microphone/: MicrophonePermission.kt
permissions-microphone/src/iosMain/kotlin/dev/icerock/moko/permissions/microphone/: MicrophonePermission.ios.kt
permissions-motion/: build.gradle.kts
permissions-motion/src/androidMain/kotlin/dev/icerock/moko/permissions/motion/: MotionPermission.android.kt
permissions-motion/src/commonMain/kotlin/dev/icerock/moko/permissions/motion/: MotionPermission.kt
permissions-motion/src/iosMain/kotlin/dev/icerock/moko/permissions/motion/: MotionPermission.ios.kt
permissions-notifications/: build.gradle.kts
permissions-notifications/src/androidMain/kotlin/dev/icerock/moko/permissions/notifications/: NotificationPermission.android.kt
permissions-notifications/src/commonMain/kotlin/dev/icerock/moko/permissions/notifications/: NotificationPermission.kt
permissions-notifications/src/iosMain/kotlin/dev/icerock/moko/permissions/notifications/: NotificationPermission.ios.kt  RemoteNotificationPermissionDelegate.kt
permissions-storage/: build.gradle.kts
permissions-test/: build.gradle.kts
permissions-test/src/androidMain/: AndroidManifest.xml
permissions/src/androidMain/: AndroidManifest.xml
permissions/src/androidMain/kotlin/dev/icerock/moko/permissions/: PermissionDelegate.android.kt  PermissionsController.kt  PermissionsControllerImpl.kt  ResolverFragment.kt
permissions/src/commonMain/kotlin/dev/icerock/moko/permissions/: DeniedExceptions.kt  Permission.kt  PermissionState.kt  PermissionsController.kt
permissions/src/desktopMain/kotlin/dev/icerock/moko/permissions/: PermissionsController.desktop.kt  impl.kt
permissions/src/iosMain/kotlin/dev/icerock/moko/permissions/: Async.kt  LocationManagerDelegate.kt  PermissionDelegate.ios.kt  PermissionsController.kt
permissions/src/iosSimulatorArm64Main/kotlin/dev/icerock/moko/permissions/: LocationManagerDelegate.kt
permissions/src/iosX64Main/kotlin/dev/icerock/moko/permissions/: LocationManagerDelegate.kt
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/compose-android-app/: build.gradle.kts
sample/compose-android-app/src/main/: AndroidManifest.xml
sample/compose-android-app/src/main/java/com/icerockdev/: MainActivity.kt
sample/ios-app/: Podfile
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/src/: Info.plist  TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/mpp-library/: MultiPlatformLibrary.podspec  build.gradle.kts
sample/mpp-library/src/androidMain/: AndroidManifest.xml
(+20 files in other folders)
